<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Halloween</title>
</head>
<!-----------font-awesome----------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!----------------font-family----------------->
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Prata&display=swap" rel="stylesheet">

<!-------main-css------->
<link rel="stylesheet" href="./css/style.css">
<body>
    
    <header>
        <div class="container">

          <div class="parent-menubar">
            <img src="./images/logo.png" alt="">
         <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
          
            <div class="search-bar">
              <a href="#">BOOK NOW</a>
            </div>  
          </div>

      </div>
        <div class="clear"></div>
    </header>


    <section class="banner-1">
        <div class="container">
         <div class="banner1-text">
         <h5>Halloween Event for the Whole Family.</h5>
         <h1>Come & Celebrate the Halloween  Party.</h1>
         <p>Enjoy this year’s Halloween  event in the company of your friend and reatives at the NY Entertainment Center..</p>
     <div class="button-1"><a href="#">BOOK NOW</a></div>
         </div>
        <div class="clear"></div>
       </section>


         <section class="service">
          <div class="container">
           <h4>Let the Party Begin!</h4>
           <p>we offer a varied selection of activities for any age. From dancing parties to workshops, there’s a lot you can take part in.</p>

           <div class="parent-service-1">
             <div class="box-1">
              <img src="./images/service-01.png" alt="">
              <div class="box-text">
              <h3>Ghost Tour</h3>
              <p>Halloween Wish & Last Years Part.</p>
              </div>
             </div>

             <div class="box-2">
                <img src="./images/service-02.png" alt="">
                <div class="box-text">
                <h3>Jack-O'-Lantern piñata</h3>
                <p>Halloween Wish & Last Years Part.</p>
                </div>
               </div>

               <div class="box-3">
                <img src="./images/service-03.png" alt="">
                <div class="box-text">
                <h3>Zombie run</h3>
                <p>Posters.</p>
                </div>
               </div>
            </div>

            <div class="parent-service-2">
                <div class="box-4">
                 <img src="./images/service-04.png" alt="">
                 <div class="box-text">
                 <h3>Murder mystery dinner</h3>
                 <p>Halloween Wish & Last Years Part.</p>
                 </div>
                </div>
   
                <div class="box-5">
                   <img src="./images/service-05.png" alt="">
                   <div class="box-text">
                   <h3>Halloween crafts</h3>
                   <p>Halloween Wish & Last Years Part.</p>
                   </div>
                  </div>
   
                  <div class="box-6">
                   <img src="./images/service-06.png" alt="">
                   <div class="box-text">
                   <h3>Witch Dance Party</h3>
                   <p>Halloween Wish & Last Years Part.</p>
                   </div>
                  </div>
               </div>


          </div>
          <div class="clear"></div>
         </section>


            <section class="about-us">
               <div class="container">

                <div class="parent-us">
                   <div class="about-text">
                     <h3>Halloween  Wish & Last Years Party</h3>
                     <h2>Step up your healthy hair care<br>
                        routine with tips and advice!</h2>
                     <p>Inspirational Halloween  Greetings Messages for your loved ones – whether<br> 
                        you’re sending a small gift to grandma or need something special to write for<br> 
                        your mum, you will find plenty of inspiration here!.</p>
                     <div class="about-btn"><a href="#">MORE ABOUT US</a></div>
                   </div>

                   <div class="about-image"><img src="./images/about-us-pic.png" alt=""></div>
                </div>

               </div>
               <div class="clear"></div>
            </section>


             <section class="appointment">
                <div class="container">

                 <div class="parent-letter">
                   <div class="letter-pic"><img src="./images/appointment-pic.png" alt=""></div>

                 <form>
                    <div class="info-text">
                        <h2>Make an appointment</h2>
                        <p>Get Ready for the Halloween Party!.</p>
                    </div>
                   <div class="parent-req">

                    <div class="info">
                      <input type="text"
                       placeholder="Name">
                    </div>

                    <div class="info">
                        <input type="text"
                         placeholder="Your Email">
                      </div>
                   </div>

               <div class="parent-req">
                    <div class="info">
                      <input type="text"
                       placeholder="Your Phone No">
                    </div>

                    <div class="info">
                        <input type="text"
                         placeholder="Your Free Time">
                      </div>
               </div>
                    <div class="info-service">
                        <select>
                            <label>Services</label>
                            <option>Christmas Holiday</option>
                            <option>Shaving</option>
                        </select>
                    </div>
                   <div class="button-3">BOOK NOW</div>
                </form>
                 </div>

                </div>
                <div class="clear"></div>
             </section>


           <section class="gallery">
            <div class="container">
             <h3>Halloween Gallery</h3>
             <h2>Trick or Treat? Boo!.</h2>

              <div class="parent-gallery">
                <img src="./images/gallery-01.jpg" alt="">
                <img src="./images/gallery-02.jpg" alt="">
                <img src="./images/gallery-03.jpg" alt="">
                <img src="./images/gallery-04.jpg" alt="">
              </div>

            </div>
            <div class="clear"></div>
           </section>


           <section class="artist">
            <div class="container">
             <h3>Artists and Animators</h3>
             <h2>Fun and Fear this Night!</h2>
             <div class="parent-artist">
               <img src="./images/kid-01.jpg" alt="">
               <img src="./images/kid-02.jpg" alt="">
               <img src="./images/kid-03.jpg" alt="">
               <img src="./images/kid-04.jpg" alt="">
             </div>
            </div>
            <div class="clear"></div>
           </section>


           <section class="testimonial">
            <div class="container">
             <div class="test">
                <p>"There are design companies, and then there are user experience design interface design<br>
                    professional. By far one of the worlds best known brands."
                </p>
                <h4> professional. By far one of the worlds best known brands."</h4>
             </div>
            </div>
            <div class="clear"></div>
           </section>


           <section class="ticket">
             <div class="container"> 
              <h3>Come & Celebrate the Halloween Party</h3>
              <h2>Buy event tickets</h2>

              <div class="parent-ticket">

                <div class="ticket">
                  <h3>Standered</h3>
                  <ul class="price-list">
                    <li>
                     <h4>Standard</h4>
                     <p>Entrance, visiting Santa, dining.</p>
                     <span class="price">$8</span>
                    </li>
                  </ul>
                </div>

                <div class="ticket">
                  <h3>Gold</h3>
                  <ul class="price-list">
                    <li>
                     <h4>Gold</h4>
                     <p>Entrance, visiting Santa, dining.</p>
                     <span class="price">$8</span>
                    </li>
                  </ul>
                </div>

                <div class="ticket">
                  <h3>Platinum</h3>
                  <ul class="price-list">
                    <li>
                     <h4>Platinum</h4>
                     <p>Entrance, visiting Santa, dining.</p>
                     <span class="price">$8</span>
                    </li>
                  </ul>
                </div>

              </div>

             </div>
             <div class="clear"></div>
           </section>


</body>
</html>